PC_App/Windows/Reception_Desktop.xaml

<Window x:Class="PC_App.Windows.Reception_Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_App.Windows"
        mc:Ignorable="d"
        Title="Reception_Desktop" Height="1080" Width="1920" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#E4E3D3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="12" Fill="#337357"/>
        <Frame x:Name="Main" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="9" 
               NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button x:Name="TimeTable"  Grid.Row="1" Grid.ColumnSpan="2"
                Content=" Расписание врачей"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="25" FontWeight="Bold" Style="{DynamicResource NavBtn_Style}"
                Click="Btn_TTable"/>
        <Button x:Name="PacientList" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Список пациентов"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="25" FontWeight="Bold" Style="{DynamicResource NavBtn_Style}"
                Click="Btn_PList"/>
        <Button x:Name="SubPacient" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Записать пациента"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="25" FontWeight="Bold" Style="{DynamicResource NavBtn_Style}"
                Click="Btn_SubP"/>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="4,5,156,103">
            <Calendar Grid.ColumnSpan="2" Margin="10,0" Grid.Row="3" Grid.RowSpan="2"/>
        </Viewbox>
        <TextBlock x:Name="RlTime"
                   Grid.Row="6" Grid.ColumnSpan="2"
                   FontSize="16" Text="Timer" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="36" Margin="107,10,98,62" Width="115" 
                   Style="{DynamicResource TimerStyle}"/>
    </Grid>
</Window>
<!--
 Запись ко врачу это ФИО, адрес, телефен, почта, др и паспорт
 Список пациентов выглядит буквально как хуйня из поломки (Я проебал проект)
 Расписание врачей с фильтрами на дату
 И в этом окне где зелёная полоса дата-время
    --> 