PC_App/MainWindow.xaml

<Window x:Class="PC_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#E4E3D3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Cls_btn" Grid.Column="5" Margin="54,0,0,42" Content="CLOSE"
                FontSize="16" Background="{x:Null}" BorderThickness="0" 
                Click="Cls_btn_Click" Style="{DynamicResource Cls_btn_Style}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Rectangle Fill="#337357" Margin="0,0,110,0" Grid.RowSpan="6"/>
        <Rectangle Fill="#337357" Margin="37,0,83,0" Grid.RowSpan="6"/>

        <TextBox x:Name="TB_User" Grid.ColumnSpan="4" Grid.Column="1" Margin="52,0,0,44" 
                 Grid.Row="2" HorizontalAlignment="Left" Width="429" Style="{DynamicResource TB_Style}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="20" MaxLength="13"/>
        <PasswordBox x:Name="TB_Pass" Grid.ColumnSpan="4" Grid.Column="1" Margin="52,0,0,44" 
                 Grid.Row="3" HorizontalAlignment="Left" Width="429" Style="{DynamicResource PB_Style}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="20" AutomationProperties.IsColumnHeader="True" MaxLength="10" />

        <Button Grid.Column="2" Margin="72,10,71,0" Grid.Row="4" Content="Enter"
                FontSize="26" Background="#337357" BorderThickness="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" 
                VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2"
                Click="Entr"/>

        <Label Grid.ColumnSpan="2" Grid.Column="1" Margin="52,45,0,0" Grid.Row="1" 
               Content="Enter your username here:" FontSize="15" Foreground="#337357"/>

        <Label Grid.ColumnSpan="2" Grid.Column="1" Margin="52,45,0,0" Grid.Row="2" 
               Content="Enter your password here:" FontSize="15" Foreground="#337357"/>
    </Grid>
</Window>