MedClinic/Win/Pages/Appointment.xaml

<Page x:Class="MedClinic.Win.Pages.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinic.Win.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1120"
      Title="Appointment">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Design-->
        <Rectangle Fill="White" Grid.ColumnSpan="10" Grid.RowSpan="7"/>

        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="79,46,33,61" 
                   Grid.Row="1"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="79,46,33,62" 
                   Grid.Row="2"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="79,46,33,62" 
                   Grid.Row="3"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="79,46,33,61" 
                   Grid.Row="4"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="52,46,60,61" 
                   Grid.Row="1" Grid.Column="5"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="52,46,60,61" 
                   Grid.Row="2" Grid.Column="5"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="5" Margin="52,46,60,61" 
                   Grid.Row="3" Grid.Column="5"/>

        <!--Data cells-->
        <TextBox x:Name="LastName_TB" Grid.Row="1" Grid.ColumnSpan="5" 
                 Margin="79,0,33,68" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 GotFocus="LastName_TB_GotFocus" LostFocus="LastName_TB_LostFocus"/>
        <TextBox x:Name="FirstName_TB" Grid.Row="2" Grid.ColumnSpan="5" 
                 Margin="79,0,33,69" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="FirstName_TB_GotFocus" LostFocus="FirstName_TB_LostFocus"/>
        <TextBox x:Name="MiddleName_TB" Grid.Row="3" Grid.ColumnSpan="5" 
                 Margin="79,0,33,69" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="MiddleName_TB_GotFocus" LostFocus="MiddleName_TB_LostFocus"/>
        <TextBox x:Name="Pass_TB" Grid.Row="4" Grid.ColumnSpan="5" 
                 Margin="79,0,33,68" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="Pass_TB_GotFocus" LostFocus="Pass_TB_LostFocus"/>
        <DatePicker x:Name="DPBirthDate" Text="" 
                    VerticalAlignment="Center"
                    FontSize="15" Margin="79,0,97,74" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="3" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Address_TB" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" 
                 Margin="52,0,60,68" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="Address_TB_GotFocus" LostFocus="Address_TB_LostFocus"/>
        <TextBox x:Name="TelNum_TB" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5" 
                 Margin="52,0,60,69" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="TelNum_TB_GotFocus" LostFocus="TelNum_TB_LostFocus"/>
        <TextBox x:Name="Email_TB" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" 
                 Margin="52,0,60,69" FontSize="15" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 GotFocus="Email_TB_GotFocus" LostFocus="Email_TB_LostFocus"/>
        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Margin="56,68,56,0"
                BorderThickness="0" Background="CadetBlue"
                FontSize="20" Foreground="White"
                Content="Save"/>

    </Grid>
</Page>
