MedClinic/Win/Pages/PatientList.xaml

<Page x:Class="MedClinic.Win.Pages.PatientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinic.Win.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1120"
      Title="PatientList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Design-->

        <Rectangle Fill="White" Grid.ColumnSpan="10" Grid.RowSpan="7"/>
        <TextBox x:Name="F_Name" Grid.ColumnSpan="2" Margin="0,85,0,0"
                 FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderThickness="0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>
        <TextBox x:Name="F_TelNum" Grid.Column="3" Grid.ColumnSpan="2"
                 FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderThickness="0" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186"/>
        <TextBox x:Name="F_Email" Grid.Column="6" Grid.ColumnSpan="2" Margin="43,85,0,0"
                 FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderThickness="0"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="2" 
                   Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="2" Margin="0,0,0,109" 
                   Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="186"/>
        <Rectangle Fill="CadetBlue" Grid.ColumnSpan="2" Margin="43,0,0,109" 
                   Grid.Row="1" Grid.Column="6"/>
        <Label Grid.ColumnSpan="2" Margin="38,57,0,29"
               Content="Name" FontSize="15" Foreground="CadetBlue"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Margin="38,49,0,0"
               Content="Phone" FontSize="15" Foreground="CadetBlue"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Grid.Column="3" Height="36" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Margin="43,49,0,29"
               Content="Email" FontSize="15" Foreground="CadetBlue"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Grid.Column="6"/>

        <Button x:Name="BtnClear" Grid.Column="8" Grid.ColumnSpan="2" Margin="49,57,49,10"
                BorderThickness="0" Background="CadetBlue"
                FontSize="15" Foreground="White"
                Content="Clear" Click="BtnClear_Click"/>

        <!--ListView-->
        <ListView x:Name="LvPatientList"
                  Grid.Row="1" Grid.ColumnSpan="10" Margin="10,20,10,65" Grid.RowSpan="5"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First Name" Width="90"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Last Name" Width="90"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Middle Name" Width="90"
                                    DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Birthday" Width="90"
                                    DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Phone" Width="90"
                                    DisplayMemberBinding="{Binding TelNum}"/>
                    <GridViewColumn Header="Email" Width="90"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Date of last visit" Width="130"
                                    DisplayMemberBinding="{Binding LastVisit,StringFormat={}{0:dd-MM-yyyy hh:mm}}"/>
                    <GridViewColumn Header="Number of visits" Width="110"
                                    DisplayMemberBinding="{Binding CountVisit}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.ColumnSpan="8" Margin="10,54,0,24" Width="780">
            <TextBlock Text="Number of records per page"
                       Margin="8,0"/>
            <ComboBox x:Name="CmbCountPages"
                      Width="67"
                      SelectedIndex="0"
                      Margin="8,0"
                      SelectionChanged="Cmb_SelectionChanged"/>
            <TextBlock Text="Number of pages: "
                       Margin="8,0"/>
            <TextBlock x:Name="TxtCountPages" Text=""/>
            <TextBlock x:Name="TxtCountPatient" Text=""/>
            <TextBlock Text="Number of records: "
                       Margin="8,0"/>
        </StackPanel>
        <StackPanel x:Name="NavPage"
            Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Column="5" Margin="0,49,10,29" Width="99">
            <Button x:Name="BtnBack"
                    Content="&lt;"
                    Click="BtnBack_Click"
                    BorderThickness="0" Background="Transparent"
                    Foreground="CadetBlue"/>
            <Button x:Name="Btn1"
                    Content="1"
                    Click="Btn1_Click"
                    BorderThickness="0" Background="Transparent"
                    Foreground="CadetBlue"/>
            <Button x:Name="Btn2"
                    Content="2"
                    Click="Btn2_Click"
                    BorderThickness="0" Background="Transparent"
                    Foreground="CadetBlue"/>
            <Button x:Name="Btn3"
                    Content="3"
                    Click="Btn3_Click"
                    BorderThickness="0" Background="Transparent"
                    Foreground="CadetBlue"/>
            <Button x:Name="BtnNext"
                    Content="&gt;"
                    Click="BtnNext_Click"
                    BorderThickness="0" Background="Transparent"
                    Foreground="CadetBlue"/>
        </StackPanel>
        <!--Bottom buttons-->
        <Button Grid.Column="7" Margin="63,74,49,85" Grid.Row="5" Grid.ColumnSpan="3"
                BorderThickness="0" Background="CadetBlue"
                FontSize="15" Foreground="White"
                Content="Make an appoimtment" Click="Button_Click" Grid.RowSpan="2"/>
    </Grid>
</Page>
