MedClinic/Win/RegDesk.xaml

<Window x:Class="MedClinic.Win.RegDesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic.Win"
        mc:Ignorable="d"
        Title="RegDesk" Height="800" Width="1400"
        ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#2b4748" 
                   Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <Label Grid.ColumnSpan="2" Height="114" Width="280"
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               Content="M E N U" FontSize="40" Foreground="White"
               HorizontalContentAlignment="Center"/>
        <Frame x:Name="Main" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="7" 
               Height="800" Width="1120"
               VerticalAlignment="Top" HorizontalAlignment="Right" 
               NavigationUIVisibility="Hidden"/>

        <!--Menu buttons-->
        <Button x:Name="DoctorsBtn" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"
                BorderThickness="0" Click="DoctorsBtn_Click">
            <StackPanel>
                <Image Source="/Pics/clock-9-64.png" Height="42" Width="76" />
                <TextBlock FontSize="25" Foreground="White">Doctor's schedule</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="PatientBtn" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"
                BorderThickness="0" HorizontalAlignment="Left" Width="280" Height="114" VerticalAlignment="Top" Click="PatientBtn_Click">
            <StackPanel>
                <Image Source="/Pics/list-rich-64.png" Height="42" Width="76" />
                <TextBlock FontSize="25" Foreground="White">Patient's List</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AppointBtn" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent"
                BorderThickness="0" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Click="AppointBtn_Click">
            <StackPanel>
                <Image Source="/Pics/add-user-64.png" Height="42" Width="76" />
                <TextBlock FontSize="25" Foreground="White">Appointment</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ExitBtn" Grid.Row="6" Grid.ColumnSpan="2" Background="Transparent"
                BorderThickness="0" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Click="ExitBtn_Click">
            <StackPanel>
                <Image Source="/Pics/close-window-64.png" Height="42" Width="76" />
                <TextBlock FontSize="25" Foreground="White">Exit programm</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Window>