MedClinic/MainWindow.xaml

<Window x:Class="MedClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Design part-->
        <Image Source="/Pics/Doctor.jpg" Grid.ColumnSpan="3" 
               Margin="-393,-42,118,-51" Grid.RowSpan="5"
               Opacity="0.3"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="5" 
                   Fill="White"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2"
               Content="Please login into the systyem"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="19"/>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" 
                 Margin="0,54,0,0" HorizontalAlignment="Right" Width="264" Height="32" 
                 VerticalAlignment="Top"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="15"/>
        <PasswordBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Right" Width="264" Height="32"
                 VerticalAlignment="Bottom"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="15" Margin="0,0,0,4"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                BorderBrush="CadetBlue" BorderThickness="2" Margin="0,86,0,0" 
                Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266"/>
        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                BorderBrush="CadetBlue" BorderThickness="2" Margin="0,86,0,0" 
                Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="50,58,50,70" Background="CadetBlue"
                FontSize="15" Foreground="White" 
                Content="Log in" FontWeight="Bold" Grid.RowSpan="2"
                BorderThickness="0" Click="Button_Click"/>
        <Button x:Name="ExitBtn" Grid.Column="5" Margin="61,0,0,46"
                Foreground="CadetBlue" Background="{x:Null}"
                Content="Close" FontWeight="Bold" FontFamily="15"
                BorderThickness="0" Click="ExitBtn_Click"/>
        <Label Grid.Column="3" Margin="0,0,0,37" Grid.Row="1" Grid.ColumnSpan="2"
               Content="Enter your login" FontSize="14"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Grid.Column="3" Margin="0,0,0,37" Grid.Row="2" Grid.ColumnSpan="2"
               Content="Enter your password" FontSize="14"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
